<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	<script type="text/javascript" src="js/12-8/sfq.js" ></script>
    <style>
        .ul {
            width: 327px;
            border: 4px solid #3983e5;
            border-radius: 5px;
            background-color: white;
            margin: 0;
            padding: 0;
            float: left;
        }
        .ul>li{
            width: 327px;
            overflow: hidden;
        }

        .count {
            display: none;
        }
        .min {
            float: right;
            position: absolute;
            margin-left: 336px;
        }
        .ons{
           background-color: white;
            width: 79px;
            height: 37px;
            margin-left: -40px;
            margin-top:9px;
        }
        .count img{

        }
    </style>
</head>
<body>
<div class="max">
    <ul class="ul">
        <li><img src="imgs/img/j1.PNG" alt=""></li>
        <li><img src="imgs/img/j2.PNG" alt=""></li>
        <li><img src="imgs/img/j3.PNG" alt=""></li>
        <li><img src="imgs/img/j4.PNG" alt=""></li>
        <li><img src="imgs/img/j5.PNG" alt=""></li>
        <li><img src="imgs/img/j6.PNG" alt=""></li>
        <li><img src="imgs/img/j7.PNG" alt=""></li>
        <li><img src="imgs/img/j8.PNG" alt=""></li>
    </ul>
    <div class="min">
        <div class="count "><div class="ons"></div><img src="imgs/img/j11.PNG" alt=""></div>
        <div class="count"><div class="ons"></div><img src="imgs/img/j12.PNG" alt=""></div>
        <div class="count"><div class="ons"></div><img src="imgs/img/j13.PNG" alt=""></div>
        <div class="count"><div class="ons"></div><img src="imgs/img/j14.PNG" alt=""></div>
        <div class="count"><div class="ons"></div><img src="imgs/img/j11.PNG" alt=""></div>
        <div class="count"><div class="ons"></div><img src="imgs/img/j13.PNG" alt=""></div>
    </div>
</div>
</body>
</html>